<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@color/gray"
    tools:context="com.example.samcheng.doodler.MainActivity">

    <com.example.samcheng.doodler.DoodlerView
        android:id="@+id/doodlerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/clearButton"
        android:layout_above="@+id/lineWidthSeekBar" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Opacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/opacity" />

    <TextView
        android:text="Brush Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/redTextview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lineWidth" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineWidthSeekBar"
        android:layout_above="@+id/redTextview"
        android:layout_toRightOf="@+id/lineWidth"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/greenTextview"
        android:id="@+id/redSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/lineWidth"
        android:layout_toEndOf="@+id/lineWidth"
        android:max="255"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blueTextview"
        android:id="@+id/greenSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/lineWidth"
        android:layout_toRightOf="@+id/lineWidth"
        android:max="255"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opacity"
        android:id="@+id/blueSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/blueTextview"
        android:max="255"
        android:layout_toRightOf="@+id/blueTextview"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/opacity"
        android:id="@+id/opacitySeekbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:max="255"
        android:progress="255"
        android:thumb="@android:drawable/ic_notification_overlay" />

    <TextView
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueTextview"
        android:layout_alignTop="@+id/blueSeekBar"
        android:layout_toLeftOf="@+id/greenSeekBar"
        android:layout_toStartOf="@+id/greenSeekBar" />

    <TextView
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenTextview"
        android:layout_alignTop="@+id/greenSeekBar"
        android:layout_toLeftOf="@+id/greenSeekBar"
        android:layout_toStartOf="@+id/greenSeekBar" />

    <com.example.samcheng.doodler.brushColor
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blueTextview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/greenTextview"
        android:layout_toStartOf="@+id/greenTextview"
        android:layout_below="@+id/lineWidth"
        android:id="@+id/brushColor"
        android:background="@color/black"/>

    <TextView
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redTextview"
        android:layout_above="@+id/greenSeekBar"
        android:layout_toLeftOf="@+id/redSeekBar"
        android:layout_toStartOf="@+id/redSeekBar" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doodlerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/saveButton" />

</RelativeLayout>
